T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
AND=4
BLOCK=5
BREAK_T=6
CHAR=7
COMMENT=8
COND=9
COURSELIST_T=10
COURSE_T=11
DATETIME=12
DATETIME_T=13
DAY=14
DAYS=15
DAYS_T=16
DECL=17
DOUBLE_T=18
ELSE_T=19
EQ=20
ESC_SEQ=21
EXPONENT=22
FLOAT=23
FOREACH_T=24
FUNC=25
GEQ=26
HEX_DIGIT=27
ID=28
IF_T=29
INST=30
INT=31
INT_T=32
IN_T=33
LEQ=34
MASTER_T=35
NEQ=36
NEW_T=37
NOT=38
OCTAL_ESC=39
OR=40
PARAMS=41
SCHEDULE_T=42
STRING=43
STRING_T=44
TIME=45
TIMEBLOCK_T=46
TIMES=47
TIME_T=48
UNICODE_ESC=49
WS=50
'('=51
')'=52
'*'=53
'+'=54
','=55
'-'=56
'.'=57
'/'=58
';'=59
'<'=60
'='=61
'>'=62
'['=63
']'=64
'{'=65
'}'=66
'~'=67
