T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
AND=4
BLOCK=5
BREAK_T=6
CHAR=7
COMMENT=8
COND=9
CONST=10
COURSELIST_T=11
COURSE_T=12
DATETIME=13
DATETIME_T=14
DAY=15
DAYS=16
DAYS_T=17
DECL=18
DOUBLE_T=19
ELSE_T=20
EQ=21
ESC_SEQ=22
EXPONENT=23
EXPR=24
FLOAT=25
FOREACH_T=26
GEQ=27
HEX_DIGIT=28
ID=29
IDENT=30
IF_T=31
INST=32
INT=33
INT_T=34
IN_T=35
LEQ=36
NEQ=37
NEW_T=38
NOT=39
OCTAL_ESC=40
OR=41
PARAMS=42
PARENS=43
SCHEDULE_T=44
STR=45
STRING=46
STRING_T=47
TIM=48
TIME=49
TIMEBLOCK_T=50
TIMES=51
TIME_T=52
UNICODE_ESC=53
WHITESPACE=54
'('=55
')'=56
'*'=57
'+'=58
','=59
'-'=60
'.'=61
'/'=62
';'=63
'<'=64
'='=65
'>'=66
'['=67
']'=68
'{'=69
'}'=70
'~'=71
