T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
AND=4
BLOCK=5
BREAK_T=6
CHAR=7
COMMENT=8
COND=9
COURSELIST_T=10
COURSE_T=11
DATETIME=12
DATETIME_T=13
DAY=14
DAYS=15
DAY_T=16
DECL=17
DOUBLE_T=18
ELSE_T=19
EQ=20
ESC_SEQ=21
EXPONENT=22
FLOAT=23
FOREACH_T=24
FUNC=25
GEQ=26
HEX_DIGIT=27
ID=28
IF_T=29
INT=30
INT_T=31
IN_T=32
LEQ=33
NEQ=34
NEW_T=35
NOT=36
OCTAL_ESC=37
OR=38
PARAMS=39
SCHEDULE_T=40
STRING=41
STRING_T=42
TIME=43
TIMEBLOCK_T=44
TIMES=45
TIME_T=46
UNICODE_ESC=47
WHITESPACE=48
'('=49
')'=50
'*'=51
'+'=52
','=53
'-'=54
'.'=55
'/'=56
';'=57
'<'=58
'='=59
'>'=60
'F'=61
'M'=62
'R'=63
'T'=64
'W'=65
'['=66
']'=67
'{'=68
'}'=69
'~'=70
