[33mcommit c8b6757fb350932969b7f5590b74bf74d00c9235[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed May 2 13:54:17 2012 -0400

    deleted output folder

[33mcommit 2e4c69baf2a022fecc121861343e1e1f1dc1cf67[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed May 2 13:52:28 2012 -0400

    output to root dir; fixed some things in grammar

[33mcommit 79d5365a6e4ab30dd332f021c038cca4cdeb61c7[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sun Apr 29 10:42:01 2012 -0400

    grrrr.... annoyed with grammar, but fixing things slowly... and now going to write my paper and study for the final REally

[33mcommit 47b264b5a3df0e3d569bdb81cf388135451ced04[m
Author: Tikue <antikceo@gmail.com>
Date:   Sun Apr 29 01:51:06 2012 -0400

    .

[33mcommit fdf9b9b216381018fcdb55fb2704f0b696aa4b21[m
Author: Tikue <antikceo@gmail.com>
Date:   Sun Apr 29 01:50:32 2012 -0400

    Bug fix

[33mcommit db05913ef1b3a51d484009903c25ac52e99c290d[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sat Apr 28 21:21:25 2012 -0400

    some questions in sampleProgram.txt (making sure we're covering everything...)

[33mcommit aae69b421ef750d3ed422bb3691c87cde6f28212[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sat Apr 28 19:38:34 2012 -0400

    AST IS DONE!!

[33mcommit ccb05c0cecfb1f62e12fec3f8eb3442aed26216a[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sat Apr 28 18:29:39 2012 -0400

    updating samplePrograms.txt

[33mcommit 465ba887df3623c941c015e042aeaaec42c87d88[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sat Apr 28 13:05:13 2012 -0400

    beginning to write the rewrite rules for AST

[33mcommit 1897cdacf185adb9df54bd548f41638911167c96[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Fri Apr 27 19:17:49 2012 -0400

    [M,W] style implemented; days and times can be seen together or on their own

[33mcommit 62d6f1f0d0f831e498736057736b23317f7e1e51[m
Author: Tikue <antikceo@gmail.com>
Date:   Sat Apr 28 04:32:24 2012 -0400

    Small bug in the conflict checker, but works some stuff

[33mcommit e140993d7444f9f9f6be9a77bb1a77e403b20241[m
Author: Tikue <antikceo@gmail.com>
Date:   Sat Apr 28 00:20:43 2012 -0400

    Creates a 'classes' object for each class where all data for that class is stored

[33mcommit e0f50677f54c51a9fe7571379b627ad62a4d3768[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Fri Apr 27 17:26:43 2012 -0400

    took out annoying comments

[33mcommit baa4290126cf2c5ed5affc5198058c2bc10b8395[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Fri Apr 27 17:23:57 2012 -0400

    datetime and ast experimenting

[33mcommit 0fbcc92e8ef351cd2e4dd6dfd4f0c23ab68b43c9[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Fri Apr 27 16:30:48 2012 -0400

    dayblock

[33mcommit f35cc6ef440851e62a1febd7d23540689f93bd3b[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Fri Apr 27 15:48:08 2012 -0400

    deleting unncessary things

[33mcommit d5a0cc6bdbcaa239ec62c4704c4b1b0c24e78a42[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Fri Apr 27 15:47:39 2012 -0400

    got a tilde for time op and fixed other grammar things!

[33mcommit cb5866d479a36b399c65bf45425ba3f93990a35a[m
Author: Tikue <antikceo@gmail.com>
Date:   Fri Apr 27 02:15:30 2012 -0400

    Scheduler.java currently breaks input file into useful token that I can use in the array checking

[33mcommit e1fc593a90d07e665d48dec5a572a0f28062ae86[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Thu Apr 26 11:21:43 2012 -0400

    more little fixes

[33mcommit 0481c263a008fd1831a5dd93c8b3435102424c8f[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 20:15:27 2012 -0400

    it should run on all the sample programs. make sure the double quotes are NOT slanted

[33mcommit ec362808a12eeaed2ea3d4dccb720b0a99a96fa1[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 19:24:31 2012 -0400

    fixing little things that were missing

[33mcommit 111321b7a3bf45980fa6c35cd2da66cbdbb38cea[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 18:38:07 2012 -0400

    fixed it???

[33mcommit 4ac5f9d22f12a5395c7d9b60a6612cf503f01d38[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 18:34:39 2012 -0400

    only one error in grammar...!

[33mcommit 173479c8dd773fc0536c46d938e1a161015b1a6d[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 17:51:44 2012 -0400

    more grammar updates

[33mcommit a1bd2cc5f2a91b215ded1dd835d404b8180489ef[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 16:36:05 2012 -0400

    grammar in antlr

[33mcommit 538874a7d4702d8536ddd06f3b328fa77bfd555e[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 16:26:35 2012 -0400

    playign w/antlr

[33mcommit 0c6337c79b6f1f01edc900863ce7561e98c21038[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 09:30:39 2012 -0400

    updating grammar

[33mcommit 5c2ba172f68d95df4c77d85bb2848d1da7886f5b[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 25 08:39:00 2012 -0400

    parses simple grammar and differentiates btwn ints and doubles

[33mcommit ae1aa35e00cda522883962dc11c619aafc43c01e[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Tue Apr 24 23:25:53 2012 -0400

    three red-red conflicts but able to parse numbers

[33mcommit d7a93d7cf07e32a8ef9749af47e5cbfe5f054aab[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Tue Apr 24 21:48:31 2012 -0400

    trying to figure out the parser error? null pointer with yyparser.yylval?

[33mcommit 39893c3c8a8642176e09ef8e4ffa461d99ebbc35[m
Author: Tikue <antikceo@gmail.com>
Date:   Sun Apr 22 17:39:27 2012 -0400

    made more changes to lexer and parser

[33mcommit 17106eca2c3715c1dd5627fb555d7031e62aada5[m
Author: Tikue <antikceo@gmail.com>
Date:   Sun Apr 22 16:22:11 2012 -0400

    Revised Lexer and Parser

[33mcommit edc193fc92d033e904f95c9ea851c7a2e1f10c54[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sun Apr 22 12:27:55 2012 -0400

    experimenting w/arithmetic expr

[33mcommit 168048ff0321e756c7174eb01f8b16ec860f97e7[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sun Apr 22 10:24:09 2012 -0400

    fixed boolean part but not arithmetic

[33mcommit e57d09ae200de40f036714cea32aea1ba060722d[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sun Apr 22 10:09:33 2012 -0400

    debugging grammar

[33mcommit 24419c1cac2870cedb682ce362fd3b888d230807[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sat Apr 21 10:45:45 2012 -0400

    issues with the logic part (28 rules never reduced)

[33mcommit d7f9c606995ef0bad2becb051d31a09d750b1614[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sat Apr 21 04:18:30 2012 -0400

    partial grammar works without any errors so far. put some questions about the grammar in the actual grammar as comments

[33mcommit 0ddb98e2b452ad650443d22d3fe1d3c7c56fcb3a[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sat Apr 21 04:02:09 2012 -0400

    where do we use the function keyword?

[33mcommit dc522721ef1d70bcd5453c7e78692dbea8ee22ca[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Fri Apr 20 15:10:22 2012 -0400

    Solved conflict. looks like tikue had added function and print tokens

[33mcommit b9a3858051343e4f3233e3410059495ff97b1bda[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Fri Apr 20 07:48:38 2012 -0400

    added states for strings and comments in lexer + update to grammar

[33mcommit c3e7b78bb42e238e48500dc3422c67b1eaaeb23a[m
Author: Tikue <antikceo@gmail.com>
Date:   Fri Apr 20 05:03:17 2012 -0400

    Wrote token output definitions in the lexer

[33mcommit c274151a6c48622c2ccc26b740a5beae97687355[m
Author: Stephen Somuah <stephen.somuah@gmail.com>
Date:   Thu Apr 19 21:11:18 2012 -0400

    made some corrections in parser

[33mcommit 5f5053a66d026a5b53f3a0f1266e9ff819b0d10d[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Thu Apr 19 20:24:45 2012 -0400

    updated some tokens but there are still problems w/the grammar

[33mcommit 14d905068d40920ca8b4270a06d5f5f4a06aaaed[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Thu Apr 19 20:05:32 2012 -0400

    added grammar

[33mcommit 8c0387f1946bceea769b6c6834ef72f88442c37b[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Thu Apr 19 19:32:36 2012 -0400

    added some keywords

[33mcommit d378333fa63869d5abc370a708794393a92c3c4c[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Thu Apr 19 16:16:22 2012 -0400

    readme update

[33mcommit ae068c443f095ab62f739e1a9bf782b23eb86da1[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Thu Apr 19 14:18:08 2012 -0400

    found more help on byacc. trying to write a rudimentary parser.y in byaccj now.

[33mcommit 7a4b9b171a55f39c28cca7bdd22602c890250529[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Thu Apr 19 13:45:50 2012 -0400

    keeping the chronos name (not bothering with sio2 name changes)

[33mcommit 531ce7bf57452cc8e5e761f90756e8e625845df5[m
Author: Stephen Somuah <stephen.somuah@gmail.com>
Date:   Thu Apr 19 11:29:44 2012 -0400

    added whitepaper

[33mcommit 76e8db93e8bd9c4e2ed0a7ef3275d069b787eda2[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 18 20:27:43 2012 -0400

    experimenting with compiling flex

[33mcommit c8d3743cfcf516ecacdbd7c34664e38d79235ef4[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 18 10:24:29 2012 -0400

    organizing our files

[33mcommit 81a5c9db0f7b90536c5885673b18351f402f96f1[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Wed Apr 18 10:22:06 2012 -0400

    file containing code in our language, which we can test-run the lexer/parser on
    
    dont' know about the file extension lol

[33mcommit 13687aaf51dc5fc5e1d96a0d0ba5a87b5ee6adb7[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Tue Apr 17 20:12:21 2012 -0400

    Guidelines for writing lexer and parser code

[33mcommit 57e5cb0b41aabdfc71b3f98576ea15238a72b072[m
Author: Tikue <antikceo@gmail.com>
Date:   Sun Apr 15 16:06:53 2012 -0400

    Test comment

[33mcommit 73a0ee76500530a398b9c3f17d2025c2b888f5b5[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sun Apr 15 16:06:02 2012 -0400

    added STRING state

[33mcommit 4b448ded962bfb3b76fd54589ac2ba5c9e811f31[m
Author: Shannon Lee <smoothie30@gmail.com>
Date:   Sun Apr 15 16:01:36 2012 -0400

    added ID macro

[33mcommit e739b1136d50664860500e8b35127da032deb0f9[m
Author: Stephen Somuah <stephen.somuah@gmail.com>
Date:   Sat Apr 14 14:21:19 2012 -0400

    added the rest of the files Shannon had been working on

[33mcommit 1b2629da18b3239967dd7ddea6d7cfcde4d80417[m
Author: Stephen Somuah <stephen.somuah@gmail.com>
Date:   Fri Apr 13 16:53:19 2012 -0400

    added current lexer file

[33mcommit b7a93d58c683dbb8683722415c4aefa069692da6[m
Author: Richard Nwaobasi <rnwaobasi@gmail.com>
Date:   Fri Apr 13 13:07:37 2012 -0400

    first commit
