T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
AND=4
BREAK_T=5
CHAR=6
COMMENT=7
COURSELIST_T=8
COURSE_T=9
DAY_T=10
DOUBLE_T=11
ELSE_T=12
EQ=13
ESC_SEQ=14
EXPONENT=15
FLOAT=16
FOREACH_T=17
GEQ=18
HEX_DIGIT=19
ID=20
IF_T=21
INT=22
INT_T=23
IN_T=24
LEQ=25
NEQ=26
NEW_T=27
NOT=28
OCTAL_ESC=29
OR=30
PRINT_T=31
SCHEDULE_T=32
STRING=33
STRING_T=34
TIME_T=35
UNICODE_ESC=36
WHITESPACE=37
'('=38
')'=39
'*'=40
'+'=41
','=42
'-'=43
'.'=44
'/'=45
';'=46
'<'=47
'='=48
'>'=49
'{'=50
'}'=51
