T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
AND=4
BREAK_T=5
CHAR=6
CLAUSE=7
COMMENT=8
COURSELIST_T=9
COURSE_T=10
DATETIME=11
DAY=12
DAYS=13
DECL=14
DOUBLE_T=15
ELSE_T=16
EQ=17
ESC_SEQ=18
EXPONENT=19
FLOAT=20
FOREACH_T=21
GEQ=22
HEX_DIGIT=23
ID=24
IF_T=25
INT=26
INT_T=27
IN_T=28
LEQ=29
NEQ=30
NEW_T=31
NOT=32
OCTAL_ESC=33
OR=34
SCHEDULE_T=35
STRING=36
STRING_T=37
TIME=38
TIMES=39
TIME_T=40
UNICODE_ESC=41
UNIT=42
WHITESPACE=43
'('=44
')'=45
'*'=46
'+'=47
','=48
'-'=49
'.'=50
'/'=51
';'=52
'<'=53
'='=54
'>'=55
'F'=56
'M'=57
'R'=58
'T'=59
'W'=60
'['=61
']'=62
'{'=63
'}'=64
'~'=65
