T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
AND=4
BLOCK=5
BREAK_T=6
CHAR=7
COMMENT=8
COND=9
COURSELIST_T=10
COURSE_T=11
DATETIME=12
DATETIME_T=13
DAY=14
DAYBLOCK_T=15
DAYS=16
DECL=17
DOUBLE=18
DOUBLE_T=19
ELSE_T=20
EQ=21
ESC_SEQ=22
FOREACH_T=23
FUNC=24
GEQ=25
HEX_DIGIT=26
ID=27
IF_T=28
INST=29
INT=30
INT_T=31
IN_T=32
LEQ=33
NEQ=34
NEW_T=35
NOT=36
OCTAL_ESC=37
OR=38
PARAMS=39
SCHEDULE_T=40
STRING=41
STRING_T=42
THEN=43
TIME=44
TIMEBLOCK_T=45
TIMES=46
TIME_T=47
UNICODE_ESC=48
WS=49
'('=50
')'=51
'*'=52
'+'=53
','=54
'-'=55
'.'=56
'/'=57
';'=58
'<'=59
'='=60
'>'=61
'['=62
']'=63
'{'=64
'}'=65
'~'=66
