schedule sched;
int x = 5;
int y = 4;
int z = 3;
//int z = 2;
y = 3;
y = x;
z = x + y;
//a = 100;
courselist CL = generateCourses("input.txt");
/*print("SChedule is" + sched);
print("oahhhahahahb");
print(sched);*/
/*print("SChedule is", sched);
sched.print();
courselist cs_courses;
print("The name of this list is", cs_courses.name);*/

print("FIRST THE TRUE CONDITIONAL");
if (x == 5) {
print("x does indeed equal 5");
} 

else {
print("actually, x doesn't equal 5");
}

print("NOW FOR THE FALSE CONDITIONAL");
if (3 == 5) {
print("Yes, I'm delusional and 3 is equivalent to 5");
}

else {
print("Are you a dumbass? 3 is not 5");
}

print("number of credits", CL.numCredits());
int mynumber = CL.numCourses();
print("CL has", mynumber);
course mychinese = CL.getCourse("Chinese");
print("Well I think I GOT Chinese");
print(mychinese.name);

foreach course c in CL {
	print( c.name, c.credits );
	if (c.credits == 3.0) {
		print("YO A THREE CREDIT CLASS HERE!");
	}else{	print("Steve's statment");}
}
