schedule sched;
courselist CL = generateCourses("input.txt");

courselist required;
required.add( CL.getCourse("Math") ); 
required.add( CL.getCourse("ArtHum") );
required.add( CL.getCourse("Stat") );
print(required);

/* Create a list of elective classes */

courselist electives;
electives.add( CL.getCourse("PE") );
electives.add( CL.getCourse("Chinese") );

print(electives);
int courseMax = 2; // maximum number of courses
int creditMax = 20; // maximum number of credit points


foreach course c in required {
    if (sched.numCourses() < courseMax)
 	{ 
 	   sched.add( c );
		print("Added " + c.name);
    	} else {}
}

foreach course c in electives {
    if (sched.numCredits() <= creditMax) {
 		sched.add( c );
		print(c.name + " successfully added");
	   
    } else {}

}

print(sched);
