schedule sched;
courselist CL = generateCourses("input.txt");

courselist required;
required.add( CL.getCourse("Math") ); 
required.add( CL.getCourse("ArtHum") );
required.add( CL.getCourse("Stat") );

/* Create a list of elective classes */

courselist electives;
electives.add( CL.getCourse("PE") );
electives.add( CL.getCourse("Chinese") );


int courseMax = 6; // maximum number of courses
int courseMin = 4; // minimum
int creditMax = 10; // maximum number of credit points
int courseMaxR = 2; // maximum number of courses on Thursday

foreach course c in CL
{
	if (sched.numCourses() < courseMax
        	&& sched.numCredits() + c.numCredits() <= creditMax)
	{		
		sched.add( c );
	} else {}
} 

print(sched);
